{
    "name": "xhs/auth",
    "description": "auth",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xhs",
            "email": "775079852@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "doctrine/orm": "v2.6.2"
    },
    "autoload": {
        "psr-4": {
            "Xhs\\Auth\\": "auth/"
        }
    },
    "config":{
        "secure-http":false,
        "preferred-install": "dist"
    }
}
